File: Integrated_Petrophysics/Interp_Demo/UsersCode.f
c
c User Code for Fortran 77
c 
      SUBROUTINE  UserCode()
      IMPLICIT INTEGER (I-N)
      INCLUDE 'InOutDef.INC' 
      CHARACTER*(40) RwString
c
c     All user defined input parameters and logic flags are treated as functions.
c     As such they must be used with a () at the end of their name.
c     For example: Input parameter RW is used in an equation as RW(); AA = RW() + 2.
c     To use trend curves as input parameters the depth INDEX must also be passed into the function.
c       RW(INDEX), AA = RW(INDEX) + 2. 
c
c     Input curves are used in equations as functions.
c     Vclay = (GR(INDEX) - GRclean(INDEX)) / (GRclay(INDEX) - GRclean(INDEX))
c     INDEX is the integer index into the curve array. GRclay and GRclean are defined
c     as input parameters. GR is the input curve. If GRclean is enterd by the use as a fixed value
c     then the INDEX parameter in GRclean(INDEX) is ignored.
c     Input curve DEPTH is always available and does not have to be defined as an input curve.
c
c     Data is saved by using the SAVE_***(INDEX, VALUE) procedure. Where *** is the 
c     output curve name. VALUE is the value to store at INDEX.
c     CALL SAVE_VCL(INDEX, 0.5)   saves value 0.5 into the output curve VCL.
c
c
c     calculate the Pickett plot end point parameters
      Call CalculatePickett
c
c     Intitalize zonal averages
      PayNet = 0.0
      ResNet = 0.0
      PhiPay = 0.0
      PhiRes = 0.0
      SwPay = 0.0
      SwRes = 0.0
      VclPay = 0.0
      VclRes = 0.0
      BVWPay = 0.0
      BVWRes = 0.0
      PayCount = 0.0
      ResCount = 0.0
c
c Loop through the data one level at a time
c Index_Topdepth and Index_BottomDepth are the index equivalent depths entered on the run window. 
C 
      DO 100 INDEX = Index_Topdepth() , Index_BottomDepth()
c
c
c       Calculate porosity depending om method 
        IF (PorEq() .EQ. 'Sonic') THEN
           S = Son(INDEX)
           IF (S .GT. 0.0) THEN
             Por = (S - SonMat(INDEX)) * SonCp(INDEX) / 
     >             (SonFluid(INDEX) - SonMat(INDEX))  
           ELSE
              Por = -999.0
           endif   
c        Calculate clay porosity              
           PorClay = (SonClay(INDEX) - SonMat(INDEX)) * SonCp(INDEX) / 
     >               (SonFluid(INDEX) - SonMat(INDEX))  
           
        ELSE 
           D = Den(INDEX)
           IF (D .GT. 0.0) THEN
             Por = (D - DenMat(INDEX)) / 
     >             (DenFluid(INDEX) - DenMat(INDEX))  
           ELSE
              Por = -999.0
           ENDIF
c        Calculate clay porosity              
           PorClay = (DenClay(INDEX) - DenMat(INDEX)) / 
     >               (DenFluid(INDEX) - DenMat(INDEX))  
        ENDIF   
        
c       Calculate Clay volume 
        G = GR(INDEX)
        IF (G .NE. -999.0) THEN 
           VClay = (G - GRCLEAN(INDEX)) / 
     >           (GRCLAY(INDEX) - GRCLEAN(INDEX))
     
           IF (Vclay .GT. 1.0) THEN
              Vclay = 1.0
           ELSEIF (Vclay .LT. 0.0) THEN
              Vclay = 0.0
           ENDIF   
c       Correct Porosity for clay 
           Por = Por - Vclay * PorClay
           IF (Por .LT. 0.0001) THEN 
              Por = 0.0001 
           ENDIF      
        ELSE
           VClay = -999.0
           Por = -999.0
        ENDIF    
        
c       Calculate Water Saturation
        Res = Rt(Index)
        IF ((Por .LE. 0.0) .OR. (Res .LE. 0.0)) THEN
           WatSat = -999.0
           Rwa = -999.0
           BVW = -999.0
        ELSE
c       Check for Shell m
           IF (Shellm()) THEN
              XX = 1.87 + 0.019 / Por
           ELSE
c       set m to input parameter 
              XX = XM(INDEX)
           ENDIF
c       Check for Archie equation  
           IF (SwEq() .EQ. 'Archie') THEN
c          calculate F
              F = XA(INDEX) / Por**XX
c          calculate Sw
              WatSat = (F * Rw(INDEX) / Res)**(1.0/XN(INDEX))
           ELSE
c          calculate Sw Indonesian 
              WatSat = (Res**0.5 *
     >                 ( VClay**(1.0-VClay/2.0) / Rclay(INDEX)**0.5 +
     >                    Por**(XX/2.0) / (XA(INDEX)*Rw(INDEX))**0.5 )
     >                     ) ** (-2.0/XN(INDEX))
           ENDIF   
c   Limit Sw            
           IF (WatSat .GT. 1.2) THEN
              WatSat = 1.2
           ENDIF    
C   calculate Rw apparent
           Rwa = Res * Por**XX / XA(INDEX)
c   calculate BVW
           IF (WatSat .LT. 1.0) THEN
              BVW = WatSat * Por 
           ELSE
              BVW = Por
           ENDIF                 
        ENDIF
        
c    calculate the Net pay and net reservoir
c       Limit Sw to 1.0
        IF (WatSat .GT. 1.0) THEN
           WS = 1.0
        ELSE
           WS = WatSat      
        ENDIF    
        IF ((Por .GE. PhiCut(INDEX)) .AND. 
     >      (VClay .LE. VclCut(INDEX))) THEN
           ResFlg = 1.0
           IF (WS .LE. SwCut(INDEX)) THEN
              PayFlg = 1.0
           ELSE   
              PayFlg = 0.0
           ENDIF 
        ELSE
           ResFlg = 0.0
           PayFlg = 0.0
        ENDIF
        
c    add results to zone averages 
        IF (ResFlg .EQ. 1.0) THEN  
            ResCount = ResCount + 1.0
            PhiRes = PhiRes + Por
            BVWRes = BVWRes + Por * WS
            VclRes = VclRes + VClay
        ENDIF    
        IF (PayFlg .EQ. 1.0) THEN  
            PayCount = PayCount + 1.0
            PhiPay = PhiPay + Por
            BVWPay = BVWPay + Por * WS
            VclPay = VclPay + VClay
        ENDIF    
        
c   output the curve results
        Call SAVE_Phi(INDEX,Por)
        Call SAVE_Vcl(INDEX,VClay)
        Call SAVE_Sw(INDEX,WatSat)
        Call SAVE_Rwapp(INDEX,Rwa)
        Call SAVE_BVW(INDEX,BVW)
        Call SAVE_NetResFlg(INDEX,ResFlg)
        Call SAVE_NetPayFlg(INDEX,PayFlg)
                            
  100 CONTINUE
c
c
c    Calculate Well Step from first 2 depths
      Step = Depth(Index_Topdepth()+1) - Depth(Index_Topdepth()) 
c    Calculate the zonal averages
      ResNet = ResCount * Step
      IF (ResCount .EQ. 0.0) THEN
         PhiRes = 0.0  
         VclRes = 0.0 
         BVWRes = 0.0
         SwRes  = 0.0
      ELSE
         PhiRes = PhiRes / ResCount  
         VclRes = VclRes / ResCount  
         BVWRes = BVWRes / ResCount
         SwRes  = BVWRes / PhiRes 
      ENDIF
      
      PayNet = PayCount * Step 
      IF (PayCount .EQ. 0.0) THEN
         PhiPay = 0.0 
         VclPay = 0.0  
         BVWPay = 0.0
         SwPay  = 0.0
      ELSE
         PhiPay = PhiPay / PayCount  
         VclPay = VclPay / PayCount  
         BVWPay = BVWPay / PayCount
         SwPay  = BVWPay / PhiRes 
      ENDIF    
c
c    Output results back to parameters
c    We loop through all the data because it is possible that the result parameters are set as curves !
      DO INDEX = Index_Topdepth() , Index_BottomDepth()
         Call SAVE_NetRes(INDEX,ResNet)
         Call SAVE_AvPhiRes(INDEX,PhiRes)
         Call SAVE_AvVclRes(INDEX,VclRes)
         Call SAVE_AvSwRes(INDEX,SwRes)
      
         Call SAVE_NetPay(INDEX,PayNet)
         Call SAVE_AvPhiPay(INDEX,PhiPay)
         Call SAVE_AvVclPay(INDEX,VclPay)
         Call SAVE_AvSwPay(INDEX,SwPay)
      ENDDO
c      
c 
C   Create a report to a file if this zone is the last zone
      IF (ZoneNumber() .EQ. TotalZones()) THEN
        OPEN (UNIT=55,FILE='Interp Demo FORTRAN Report.TXT',
     >        STATUS='UNKNOWN')
        write(55,*) ' USER PROGRAM INTERP PARAMETERS'
        write(55,*) ''
        write(55,*) ' Well    : ', Well_Name()
c   Write well attributes using attribute name         
        write(55,*) ' Company : ', Read_Well_Attribute('Company') 
        write(55,*) ' Field   : ', Read_Well_Attribute('Field')
        write(55,*) ' KB Elev : ', Read_Well_Attribute('KBElev')
        write(55,*) ' Input Curves '
        write(55,*) '    Rt     = ', Rt_Name(), '(', Rt_Units(), ')'
        write(55,*) '    Gr     = ', Gr_Name(), '(', Gr_Units(), ')'
        write(55,*) '    Den    = ', Den_Name(), '(', Den_Units(), ')'
        write(55,*) '    Son    = ', Son_Name(), '(', Son_Units(), ')'
        write(55,*) ' Output Curve '
        write(55,*) '    Phi    = ', Phi_Name(), '(', Phi_Units(), ')'
        write(55,*) '    Vcl    = ', Vcl_Name(), '(', Vcl_Units(),')'
        write(55,*) '    Sw     = ', Sw_Name(), '(', Sw_Units(),')'
        write(55,*) '    Rwapp  = ', RwApp_Name(), '(', RwApp_Units(),
     >       ')'
        write(55,*) '    BVW    = ', BVW_Name(), '(', BVW_Units(),')'
        write(55,*) '    NetPay = ', NetPayFlg_Name()
        write(55,*) '    NetRes = ', NetResFlg_Name()
c   Write the parameters by zone   
        DO I = 1, TotalZones()  
c       Set the zone number so we can get the parameters for each zone        
           Call SetZone(I)
           write(55,*) ''
           write(55,*) ' Zone ', I, ' Input Parameters '
           write(55,*) '    a          = ', Xa(1)
           write(55,*) '    m          = ', XM(1)
           write(55,*) '    n          = ', XN(1)
           write(55,*) '    Rw         = ', Rw(1)
           write(55,*) '    Sw Eq      = ', SwEq()
           write(55,*) '    Son Matrix = ', SonMat(1)
           write(55,*) '    Son Fluid  = ', SonFluid(1)
           write(55,*) '    Son CP     = ', SonCp(1)
           write(55,*) '    Son Clay   = ', SonClay(1)
           write(55,*) '    Den Matrix = ', DenMat(1)
           write(55,*) '    Den Fluid  = ', DenFluid(1)
           write(55,*) '    Por Eq     = ', PorEq()
           write(55,*) '    Den Clay   = ', DenClay(1)
           write(55,*) '    Gr Clean   = ', GrClean(1)
           write(55,*) '    Gr Clay    = ', GrClay(1)
           write(55,*) '    Depth Interval'
           write(55,*) '    Top = ',Depth(Index_Topdepth()), 
     >                 '  Bottom = ',Depth(Index_Bottomdepth()) 
        ENDDO
        CLOSE (UNIT=55,STATUS='KEEP') 
      ENDIF  
c
c    Write to database who created these curves
      call Save_Sw_Comments(
     >      'Curve written by Interp Demo user program')
      call Save_Rwapp_Comments(
     >      'Curve written by Interp Demo user program')
      call Save_Phi_Comments(
     >      'Curve written by Interp Demo user program')
      call Save_Vcl_Comments(
     >      'Curve written by Interp Demo user program')
      call Save_BVW_Comments(
     >      'Curve written by Interp Demo user program')
      call Save_NetResFlg_Comments(
     >      'Curve written by Interp Demo user program')
      call Save_NetPayFlg_Comments(
     >      'Curve written by Interp Demo user program')
c    
c    
c   
      RETURN
c
      END

File: 0_4_IP/Interp_Demo/UsersCode.c
extern __declspec (dllexport)  void usercode_()
{
	
   int index, i;
   char *aString; 
   char *attribute; 
   char *aUnits;
   FILE *Outfile;
   float PayNet, ResNet, PhiPay, PhiRes, SwPay, SwRes, VclPay, VclRes, BVWPay, BVWRes, PayCount, ResCount;
   float D, S, G, Por, VClay, PorClay, Res, XX, WatSat, BVW, WS, Step, Rwa, F, ResFlg, PayFlg; 

   aString = InitString( MAX_STRING_1 );
   attribute = InitString( MAX_STRING_1 );
   aUnits  = InitString( MAX_STRING_1 );

//   calculate the Pickett plot end point parameters
   CalculatePickett();
//
//   Intitalize zonal averages
   PayNet = 0.0;
   ResNet = 0.0;
   PhiPay = 0.0;
   PhiRes = 0.0;
   SwPay = 0.0;
   SwRes = 0.0;
   VclPay = 0.0;
   VclRes = 0.0;
   BVWPay = 0.0;
   BVWRes = 0.0;
   PayCount = 0.0;
   ResCount = 0.0;
//
// Loop through the data one level at a time
// TopDepth and BottomDepth are the index equivalent depths entered on the run window. 
// 
   for ( index = TopDepth() ; index <= BottomDepth() ; index++ ) {
//
//
//     Calculate porosity depending om method 
	   if (strcmp(PorEq(), "Sonic") == 0) {
           S = Son(index);
		   if (S > 0.0) {
             Por = (S - SonMat(index)) * SonCp(index) / (SonFluid(index) - SonMat(index));  
		   }
		   else {
              Por = -999.0;
		   }
//      Calculate clay porosity              
          PorClay = (SonClay(index) - SonMat(index)) * SonCp(index) / (SonFluid(index) - SonMat(index));  
	   }
	   else { 
           D = Den(index);
		   if (D > 0.0) {
             Por = (D - DenMat(index)) / (DenFluid(index) - DenMat(index)); 
		   }
		   else {
              Por = -999.0;
		   }
//      Calculate clay porosity              
           PorClay = (DenClay(index) - DenMat(index)) / (DenFluid(index) - DenMat(index));  
	   }   
        
//     Calculate Clay volume 
        G = Gr(index);
		if (G != -999.0) { 
           VClay = (G - GrClean(index)) / (GrClay(index) - GrClean(index));
		   if (VClay > 1.0) {
              VClay = 1.0;
		   }
		   else if (VClay < 0.0) {
              VClay = 0.0;
		   }
//     Correct Porosity for clay 
           Por = Por - VClay * PorClay;
		   if (Por < 0.0001) { 
              Por = 0.0001 ;
		   }     
		}
		else {
           VClay = -999.0;
           Por = -999.0;
		}   

//     Calculate Water Saturation
        Res = Rt(index);
		if ((Por < 0.0) | (Res <= 0.0)) {
           WatSat = -999.0;
           Rwa = -999.0;
           BVW = -999.0;
		}
		else {
//     Check for Shell m
		   if (Shellm()) {
              XX = 1.87 + 0.019 / Por;
		   }
		   else {
//     set m to input parameter 
              XX = xm(index);
		   }

//     Check for Archie equation  
       if (strcmp(SwEq(), "Archie") == 0) {
//        calculate F
              F = xa(index) / pow(Por,XX);
//        calculate Sw
              WatSat = pow(F * Rw(index) / Res, 1.0/xn(index));
		   }
		   else {
//        calculate Sw Indonesian 
              WatSat = pow( pow(Res,0.5) * ( pow(VClay, (1.0-VClay/2.0)) / pow(Rclay(index),0.5) +
                         pow(Por, (XX/2.0)) / pow(xa(index)*Rw(index),0.5) ), -2.0/xn(index));
		   }
// Limit Sw            
		   if (WatSat > 1.2) {
              WatSat = 1.2;
		   }
// calculate Rw apparent
           Rwa = Res * pow(Por,XX) / xa(index);
// calculate BVW
		   if (WatSat < 1.0) {
              BVW = WatSat * Por;
		   }
		   else {
              BVW = Por;
		   }                 
		}
        
//  calculate the Net pay and net reservoir
//     Limit Sw to 1.0
		if (WatSat > 1.0) {
           WS = 1.0;
		}
		else {
           WS = WatSat;      
		}    
        if ((Por >= PhiCut(index)) && (VClay <= VclCut(index))) {
           ResFlg = 1.0;
		   if (WS <= SwCut(index)) {
              PayFlg = 1.0;
		   }
		   else {   
              PayFlg = 0.0;
		   }
		} 
		else {
           ResFlg = 0.0;
           PayFlg = 0.0;
		}
        
//  add results to zone averages 
		if (ResFlg == 1.0) {  
            ResCount = ResCount + 1.0;
            PhiRes = PhiRes + Por;
            BVWRes = BVWRes + Por * WS;
            VclRes = VclRes + VClay;
		}    
		if (PayFlg == 1.0) {  
            PayCount = PayCount + 1.0;
            PhiPay = PhiPay + Por;
            BVWPay = BVWPay + Por * WS;
            VclPay = VclPay + VClay;
		}    
        
// output the curve results
        Save_Phi(index,Por);
        Save_Vcl(index,VClay);
        Save_Sw(index,WatSat);
        Save_Rwapp(index,Rwa);
        Save_BVW(index,BVW);
        Save_NetResFlg(index,ResFlg);
        Save_NetPayFlg(index,PayFlg);
                            
  }
//
//
//  Calculate Well Step from first 2 depths
      Step = Depth(TopDepth()+1) - Depth(TopDepth()); 
//  Calculate the zonal averages
      ResNet = ResCount * Step;
	  if (ResCount == 0.0) {
         PhiRes = 0.0;  
         VclRes = 0.0; 
         BVWRes = 0.0;
         SwRes  = 0.0;
	  }
	  else {
         PhiRes = PhiRes / ResCount;  
         VclRes = VclRes / ResCount;  
         BVWRes = BVWRes / ResCount;
         SwRes  = BVWRes / PhiRes; 
	  }
      
      PayNet = PayCount * Step; 
	  if (PayCount == 0.0) {
         PhiPay = 0.0; 
         VclPay = 0.0;  
         BVWPay = 0.0;
         SwPay  = 0.0;
	  }
	  else {
         PhiPay = PhiPay / PayCount;  
         VclPay = VclPay / PayCount;  
         BVWPay = BVWPay / PayCount;
         SwPay  = BVWPay / PhiRes; 
	  }    
//
//  Output results back to parameters
//  We loop through all the data because it is possible that the result parameters are set as curves !
   for ( index = TopDepth() ; index < BottomDepth() ; index++ ) {
         Save_NetRes(index,ResNet);
         Save_AvPhiRes(index,PhiRes);
         Save_AvVclRes(index,VclRes);
         Save_AvSwRes(index,SwRes);
      
         Save_NetPay(index,PayNet);
         Save_AvPhiPay(index,PhiPay);
         Save_AvVclPay(index,VclPay);
         Save_AvSwPay(index,SwPay);
    }
//    
//
// Create a report to a file if this is the last zone
   if ( ZoneNumber() == TotalZones() ) {
 	    Outfile = fopen("Interp Demo C Report.txt", "w+"); 
  	    if(Outfile==NULL) {
  	    }
	    else {  
	        fprintf(Outfile, " USER PROGRAM INTERP PARAMETERS \n");
            fprintf(Outfile, "\n");
            Well_Name( aString );
            fprintf(Outfile, " Well    : %s\n" , aString );
            // Write well attributes using attribute name         
     	    sprintf(attribute, "Company");
            Read_Well_Attribute(attribute, aString);
	        fprintf(Outfile, " Company : %s\n", aString );

     	    sprintf(attribute, "Field");
            Read_Well_Attribute(attribute, aString);
	        fprintf(Outfile, " Field   : %s\n", aString );

     	    sprintf(attribute, "KBElev");
            Read_Well_Attribute(attribute, aString);
	        fprintf(Outfile, " KB Elev : %s\n", aString );

	        fprintf(Outfile, "\n Input Curves\n" );

            Rt_Name( aString );
            Rt_Units( aUnits);
            fprintf(Outfile, "\n    Rt     = %s (%s)", aString, aUnits );
            Gr_Name( aString );
            Gr_Units( aUnits);
            fprintf(Outfile, "\n    Gr     = %s (%s)", aString, aUnits );
            Den_Name( aString );
            Den_Units( aUnits);
            fprintf(Outfile, "\n    Den    = %s (%s)", aString, aUnits );
            Son_Name( aString );
            Son_Units( aUnits);
            fprintf(Outfile, "\n    Son    = %s (%s)", aString, aUnits );

	        fprintf(Outfile, "\n Output Curves\n" );

            Phi_Name( aString );
            Phi_Units( aUnits);
            fprintf(Outfile, "\n    Phi    = %s (%s)", aString, aUnits );
            Vcl_Name( aString );
            Vcl_Units( aUnits);
            fprintf(Outfile, "\n    Vcl    = %s (%s)", aString, aUnits );
            Sw_Name( aString );
            Sw_Units( aUnits);
            fprintf(Outfile, "\n    Sw     = %s (%s)", aString, aUnits );
            Rwapp_Name( aString );
            Rwapp_Units( aUnits);
            fprintf(Outfile, "\n    Rwapp  = %s (%s)", aString, aUnits );
            BVW_Name( aString );
            BVW_Units( aUnits);
            fprintf(Outfile, "\n    BVW    = %s (%s)", aString, aUnits );
            Phi_Name( aString );
            fprintf(Outfile, "\n    NetPay = %s ", aString );
            Phi_Name( aString );
            fprintf(Outfile, "\n    NetRes = %s ", aString );


            // Write the parameters by zone   
           for ( i = 1 ; i <= TotalZones() ; i++ ) {
                // Set the zone number so we can get the parameters for each zone        
                SetZone(i);
                fprintf(Outfile, "\n");
	            fprintf(Outfile, "\n Zone %i Input Parameters\n", i );

    	        fprintf(Outfile,   "    a          = %f \n", xa(1));
    	        fprintf(Outfile,   "    m          = %f \n", xm(1));
    	        fprintf(Outfile,   "    n          = %f \n", xn(1));
    	        fprintf(Outfile,   "    Rw         = %f \n", Rw(1));
    	        fprintf(Outfile,   "    Sw Eq      = %s \n", SwEq());
    	        fprintf(Outfile,   "    Son Matrix = %f \n", SonMat(1));
    	        fprintf(Outfile,   "    Son Fluid  = %f \n", SonFluid(1));
    	        fprintf(Outfile,   "    Son CP     = %f \n", SonCp(1));
    	        fprintf(Outfile,   "    Son Clay   = %f \n", SonClay(1));
    	        fprintf(Outfile,   "    Den Matrix = %f \n", DenMat(1));
    	        fprintf(Outfile,   "    Den Fluid  = %f \n", DenFluid(1));
    	        fprintf(Outfile,   "    Por Eq     = %s \n", PorEq());
    	        fprintf(Outfile,   "    Den Clay   = %f \n", DenClay(1));
    	        fprintf(Outfile,   "    Gr Clean   = %f \n", GrClean(1));
    	        fprintf(Outfile,   "    Gr Clay    = %f \n", GrClay(1));

                //Show Depth Interval
    	        fprintf(Outfile, "    Depth Interval\n");
                fprintf(Outfile, "    Top = %f     Bottom = %f\n", Depth(TopDepth()), Depth(BottomDepth()));
           }
        fclose(Outfile);
        }
	}
//
//  Write to database who created these curves
   	sprintf(aString, "Curve written by Archie user program1");

    Save_Sw_Comments(aString);
    Save_Rwapp_Comments(aString);
    Save_Phi_Comments(aString);
    Save_Vcl_Comments(aString);
    Save_BVW_Comments(aString);
    Save_NetResFlg_Comments(aString);
    Save_NetPayFlg_Comments(aString);
//
    //Write_Well_Attribute("Location", "IP Test Location");
    //Read_Log_Attribute("Rw", aString, 1);
    //Write_Log_Attribute("Rw", aString, 2);


	free( aString );
	free( attribute );
	free( aUnits );

}
