File: Integrated_Petrophysics/Interp_Demo/UsersCode.f
c
c 
c   Calculate the Pickett plot line end points
c
      SUBROUTINE  CalculatePickett()
      IMPLICIT INTEGER (I-N)
      INCLUDE 'InOutDef.INC' 
c      
c      
c   Calculate m amd Rw from end point lines
      Phi1 = PPphi1(-1)
      Phi2 = PPphi2(-1)
      Ro1 = PPres1(-1)
      Ro2 = PPres2(-1)
      IF (Phi1 .NE. Phi2) THEN
         xmc = ( Log10(Max(Ro1,0.01)) - Log10(Max(Ro2,0.01)) ) / 
     >         ( Log10(Max(Phi2,0.001)) - Log10(Max(Phi1,0.001)) )
      ELSE
         xmc = xm(-1)
      ENDIF
      Rwc = Ro1 * Phi1**xmc / XA(-1)
      Rwc = Max(0.0001,Min(Rwc,100.0))
c      
c    Check to see if the values calculated are the default values
c    If they are then assume that the pickett plot is not open and in use
c    and therefore assume that the values to use for m and Rw are the input normal parameters
c
      IF ( ( ABS(Rwc-RwPick(-1)) .LT. 0.001) .AND. 
     >     ( ABS(xmc-MPick(-1)) .LT. 0.01) ) THEN
         Rwc = Rw(-1)
         Call SAVE_RwPick(-1,Rwc)
         xmc = xm(-1)
         Call SAVE_MPick(-1,xmc)
c     Recalculate the line using the parameter values of m and Rw and save
         Ro1 = XA(-1) * Rwc * Phi1**(-xmc)
         Ro2 = XA(-1) * Rwc * Phi2**(-xmc)
         Call SAVE_PPres1(-1,Ro1)
         Call SAVE_PPres2(-1,Ro2)
      ELSE  
c     New values of m and Rw save these and also the pickett defaults
         Call SAVE_Rw(-1,Rwc)
         Call SAVE_XM(-1,xmc)
         Call SAVE_RwPick(-1,Rwc)
         Call SAVE_MPick(-1,xmc)
      ENDIF  
c      
      END

File: 0_4_IP/Interp_Demo/UsersCode.c
//
// 
// Calculate the Pickett plot line end points
//
void  CalculatePickett() 
{
//    
     float Phi1, Phi2, Ro1, Ro2, xmc, Rwc;
//    
// Calculate m amd Rw from end point lines
      Phi1 = PPphi1(-1);
      Phi2 = PPphi2(-1);
      Ro1 = PPres1(-1);
      Ro2 = PPres2(-1);
	  if (Phi1 != Phi2) {
         xmc = ( log10(max(Ro1,0.01)) - log10(max(Ro2,0.01)) ) / 
               ( log10(max(Phi2,0.001)) - log10(max(Phi1,0.001)) );
	  }
	  else {
         xmc = xm(-1);
	  }
      Rwc = Ro1 * pow(Phi1,xmc) / xa(-1);
      Rwc = max(0.0001,min(Rwc,100.0));
//    
//  Check to see if the values calculated are the default values
//  If they are then assume that the pickett plot is not open and in use
//  and therefore assume that the values to use for m and Rw are the input normal parameters
//
	  if ( ( fabs(Rwc-Rwpick(-1)) < 0.001) && ( fabs(xmc-Mpick(-1)) < 0.01) ) {
         Rwc = Rw(-1);
         Save_Rwpick(-1,Rwc);
         xmc = xm(-1);
         Save_Mpick(-1,xmc);
//   Recalculate the line using the parameter values of m and Rw and save
         Ro1 = xa(-1) * Rwc * pow(Phi1,-xmc);
         Ro2 = xa(-1) * Rwc * pow(Phi2,-xmc);
         Save_PPres1(-1,Ro1);
         Save_PPres2(-1,Ro2);
	  }
	  else {  
//   New values of m and Rw save these and also the pickett defaults
         Save_Rw(-1,Rwc);
         Save_xm(-1,xmc);
         Save_Rwpick(-1,Rwc);
         Save_Mpick(-1,xmc);
	  }  
//    
}
